spring.datasource.url=jdbc:mysql://localhost/phpmyadmin/db_structure.php?server=1&db=locationvoiture
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.port=8081