#configuration application name
spring.application.name=voiturelocation
#configuration port
server.port=3306
#database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysl://phpmyadmin/db_structure.php?server=1&db=voiturelocation
spring.datasource.username=root
spring.datasource.password=